[tox]
envlist = py39

[testenv]
usedevelop = true

[testenv:py{39,310,311,312,313}]
extras =
    sphinx
    test
commands = pytest {posargs}

[testenv:cli]
extras = sphinx
commands = rst2myst {posargs}

[testenv:docs-{clean,update}]
extras = docs
allowlist_externals =
    rm
    echo
commands =
    clean: rm -rf docs/_build
    sphinx-build -n -W --keep-going -c docs/source docs/source docs/_build
commands_post = echo "open docs/_build/index.html"
