[tox]
envlist = py37
isolated_build = True

[testenv:py{36,37,38,39}]
extras =
    sphinx
    test
commands = pytest {posargs}

[testenv:cli]
extras = sphinx
deps = sphinx-panels
commands = rst2myst {posargs}

[flake8]
max-line-length = 88
max-complexity = 13
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
