[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{37,38,39,310,311}]
extras =
    sphinx
    test
commands = pytest {posargs}

[testenv:cli]
extras = sphinx
commands = rst2myst {posargs}

[testenv:docs-{clean,update}]
extras = docs
allowlist_externals =
    rm
    echo
commands =
    clean: rm -rf docs/_build
    sphinx-build -n -W --keep-going -c docs/source docs/source docs/_build
commands_post = echo "open docs/_build/index.html"


[flake8]
max-line-length = 100
max-complexity = 13
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
